{
  "name": "chat-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run bundle && node scripts/bookmarklet.mjs",
    "bundle": "esbuild src/main.ts --bundle --minify --outfile=dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3",
    "clipboardy": "^4.0.0",
    "esbuild": "0.23.0"
  }
}
