{
  "include": ["./src/*.ts"],
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "outDir": "./dist",
    "module": "ESNext",
    "lib": ["DOM", "ES2020"]
  },
  "exclude": ["./node_modules", "./dist"]
}
